{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>About Luxe Pet</h1>
                            <span class="subheading">Your Trusted Guide</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content--> 
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-12 mx-auto">
                <h6 class="heading-xxs mb-3 text-gray-400">Our Mission </h6>
                <h2 class="mb-7">About Luxe Pet</h2>
                    <p>HOWLdy fellow pet lovers we are Luxe Pet Team! Here at LuxePet we strive to create a community of pet lovers. With increasing information scattered online we thought it would be useful to provide our audience a one stop source of information from pet products to places to go with your furry best friend! We hope that by joining LuxePet, you will find useful information for you and your loved ones to enjoy. We believe that pet lives should be as colorful as ours. We cherish quality time and high quality goods and it is our mission to deepen your pet ownership experience!❤️
</p>
                </div>
            </div>
        </div>
       

 <!--Chart-->
         <div class="container"> 
             <br><br><br>
             <h2 style="text-align:center;">Message from LuxePet Team</h2>
             <br>
             <h4 style="text-align:center;">What do Pets mean to Us?</h4>
             
          
         <div class="container">   
         <div id="designerChart"></div>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {

      columnColors = ['#9a4d6f', '#c76c47', '#f85115', '#d9b099', '#d4ba2f'];

      function setColumnBarColors(colors, chartContainer) {

        $('#' + chartContainer + ' .c3-chart-bars .c3-shape').each(function(index) {
          this.style.cssText += 'fill: ' + colors[index] + ' !important; stroke: ' + colors[index] + '; !important';
        });

        $('#' + chartContainer + ' .c3-chart-texts .c3-text').each(function(index) {
          this.style.cssText += 'fill: ' + colors[index] + ' !important;';
        });
      }

      var chart = c3.generate({
        bindto: '#designerChart',
        data: {
          columns: [
            ['Percentage%', 55, 27.8, 8.7, 7.5, 1.1]
          ],
          type: 'bar'
        },
        axis: {
          x: {
            label: {
              text: '(What Pets Mean to Owners)',
              position: 'outer-center',
            },
            type: 'category',
            categories: ['Children', 'Family Members', 'Just Pets', 'Friends', 'Others(i.e. for sale)'],
            tick: {
              centered: true
            }
          },
          y: {
            label: {
              text: 'Percentage (%)',
              position: 'outer-middle'
            },
            max: 60,
            min: 0,
            padding: {
              top: 0,
              bottom: 0
            }
          }
        },
        legend: {
          show: false
        }
      });

      setColumnBarColors(columnColors, 'designerChart');

      // Color turns to original when window is resized
      // To handle that
      $(window).resize(function() {
        setColumnBarColors(columnColors, 'designerChart');
      });
    });
  </script>
                    
      <div class="container"> 
           <p style="text-align:center;">Did you know that 55% of pet owners treat their Pet as their offspring?.<br><br>Pets might be here only for a part of our lives. But to them, we are their whole lives. It is our responsibility to give them a lifetime of love, just like our children.<br> -LuxePet Team.  </p>
             
          <a href="https://news.cgtn.com/news/2020-01-22/Graphics-China-s-booming-pet-economy-NsebhtYvNm/index.html"> Click here to read about the stats!  </a>
{% endblock %}