{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/backup-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Your UltiMUTT pet guide in Hong Kong</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            
            <h1 style="text-align:center;">5 Best Pet-Friendly Hotels in Hong Kong for a “Paw-some” Staycation</h1>
            
            
            <p style="text-align:center;">
              <img src="https://res.klook.com/image/upload/v1625835935/blog/x4bedeabnuy026js2yjc.webp" width="800" height="500">
           </p>
            
           <br>
            <h2>Pamper your fur babies at these pet-friendly accommodations!</h2>
            
<p> Families come in all shapes and sizes. Sometimes, if they’re really lucky, they’ve got the sweetest four-legged companion (or two, or three, or even four) covered in fluffy fur and a friendly, cute disposition! Yup, we all love our pets as they bring us unparalleled joy at home, especially for a year when we’ve all been stuck inside. It’s not just ourselves who deserve spoiling from time to time, but our beloved furry friends as well! <br><br>
Give your pets a vacation they’ll never forget and take them on a pampering trip to a hotel! Thankfully, there are a number of establishments around Hong Kong that are more than happy to accommodate your pets and give them only the finest treatment. Some of these places even offer packages exclusively for pets, including food menus, treats, welcome gifts, and more. <br><br>
Be the best pet parent and book a room at one of these pet-friendly hotels for a paw-some staycation you and your baby would love!<br><br>
    
1. Hotel sáv<br>
2. Rosewood Hong Kong <br>
3. The Murray Hong Kong <br>
4. The Ritz Carlton Hong Kong<br>
5. Mandarin Oriental Hong Kong<br>

            </p>
            
            <h2> Hotel sáv </h2>
            
             <p style="text-align:center;">
              <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1626082930/blog/poemjwycphvqzukefymx.webp" width="800" height="500">
           </p>

            
            <p>You’ve heard of themed suites at hotels. Well, Hotel sav goes above and beyond expectations as it has a themed suite exclusively for your dog! It’s decked with a dog bed, elegant doggie tableware, and outdoor doggie furniture. If you’re keen on tagging the family dog along, stay here and book the Furry Tale Dogcation Room Package, which includes a special meal and welcome gift for your pet! If you love dressing your dog up, then you’re in luck, because there’s a doggie cosplay closet with all kinds of outfits you can put on your pet! Take all the shots you can and put them up on your social media! </p>
            
            <a href="https://savhospitality.com/en/">
   <button>Book Now!</button>
</a>
            <br><br>    
            <h2> Rosewood Hong Kong </h2>
            
            <p style="text-align:center;">
              <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1626083550/blog/hc8jru0gfcqj9xu0y1cf.webp" width="800" height="500">
            </p>
          
       
<p>Rosewood Hong Kong is one of the few luxury establishments in the city to actually welcome both cats and dogs  (they need to weigh less than 33lbs or be around 15kg each). Rosewood Hong Kong has a Four-Legged Friends staycation, which lets your pet stay for free - plus their own soft bedding, food bowl, healthy ProVet treats, a chew toy to name a few. Pet-owners and their furry friends can also take a special yoga class together, making your time at Rosewood all the more memorable!
</p>
            
            <a href="https://www.rosewoodhotels.com/en/hong-kong">
   <button>Book Now!</button>
</a>
            
            <br><br>    
            <h2>The Murray Hong Kong </h2>
            
             <p style="text-align:center;">
              <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1626084635/blog/xzmxlhpkoow1iqg4ufti.webp" width="800" height="500">
            </p>
            
            <p> At The Murray Hong Kong , you can unwind with your furry friend in any one of their stylish residential accommodations and even over afternoon tea! While other hotels in the city don't typically allow pets to roam around the hotel premises and public areas, The Murray Hong Kong will treat your pet pooch like a true guest!
</p>
            
            <a href="https://www.niccolohotels.com/en/hotels/hongkong/central/the_murray/index.html?locale=en">
   <button>Book Now!</button>
</a>
                
             <br><br>    
            <h2>The Ritz Carlton Hong Kong </h2>
            
             <p style="text-align:center;">
              <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1626084850/blog/lpqpejkpqp831c0ttxju.webp" width="800" height="500">
            </p>

            
            <p> Got more than 1 pet at home and thinking of which one to bring on a Staycation ? The Ritz Carlton’s Pawfect Stay package allows you to bring up to 2 pets into your room, and they get to be spoiled with their own plush beds, pet-friendly amenities, food bowls, treats, and toys!If you’re up for an in-room photoshoot, you’ve got complimentary use of the pet costumes plus professional pet photography service for an additional price. Walk around the hotel with the use of pet strollers so you won’t miss a moment with your furry friend. There’s even a dog-themed room you can upgrade to if you wish! 
</p>
            
            <a href="https://www.ritzcarlton.com/en/hotels/china/hong-kong?spm=BlogArticle.InArticleHyperlinkWord&clickId=fcc16c0f54">
   <button>Book Now!</button>
</a>
          
            <br><br>    
            <h2>Mandarin Oriental</h2>
            
            <p style="text-align:center;">
              <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1626085404/blog/tgt3vplqmoaoztyohb4p.webp" width="800" height="500">
            </p>

            
            <p>The Mandarin Oriental isn’t just a great place for your kids , but also your adorable pets.Little doggies that are 4.5kg and under can stay for free , unlike other establishments that charge an extra fee if you bring pets along. However, your furry friends can’t roam around the public areas of the hotel. Just a little sacrifice to give, but that’s totally fine since that means more quality time in the room with your fur baby with all the room service you could ever order!  
</p>
            
            <a href="https://www.mandarinoriental.com/hong-kong/victoria-harbour/luxury-hotel">
   <button>Book Now!</button>
</a>
          

        </div>

 <!-- ======= Map Section ======= -->
    <div class="map">
      <div class="py-5">
        <div class="container">
          <div class="row">
            <link rel="stylesheet" href="leaflet.css" />
              <script src="leaflet.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"> </script>

              <div id="map" style="width: 100%; height: 400px"></div>

              <script>
                var planes = [
                    ["<b>Hotel Sáv</b><br>3.9 stars",22.307178577795593, 114.18613074825673],
                    ["<b>Rosewood Hong Kong</b><br>4.4 stars",22.295145140414228, 114.17581049708099],
                    ["<b>The Murray Hong Kong</b><br>4.4 stars",22.278156181102375, 114.16001646639918],
                    ["<b>The Ritz Carlton Hong Kong</b><br>4.6 stars",22.304626656895106, 114.15997684388073],
                    ["<b>Mandarin Oriental Hong Kong</b><br>4.6 stars",22.282006100859277, 114.15931752406966],
                    ];
                var map = L.map('map').setView([22.295145140414228, 114.17581049708099],13);
                mapLink = 
                    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
                L.tileLayer(
                    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; ' + mapLink + ' Contributors',
                    maxZoom: 18,
                    }).addTo(map);
                for (var i = 0; i < planes.length; i++) {
                    marker = new L.marker([planes[i][1],planes[i][2]])
                        .bindPopup(planes[i][0])
                        .addTo(map);
                }
            </script>     
          </div>
        </div> 
      </div>
    </div>

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_45352_e3cc703b-29c5-42a8-8806-62cfdef7c64f_1024x1024@2x.jpg?v=1635828646">
  
                    <div class="card-body">
                        <h5 class="card-title">Take a Bow</h5>
                        <p class="card-text">
                            Handcrafted bowties and accessories for every occasion!
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="referral2">Check it Out</button>
                            <script>
                                document.querySelector('#referral2')
                                .addEventListener('click', () => {
                                    window.location.href ='/store2';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>

        <hr />
{% endblock %}