{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/backup-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Your UltiMUTT pet guide in Hong Kong</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            
         <h1 style="text-align:center;">5 things to do with your dog in Hong Kong—besides hiking</h1>
            
            <br><br>
            <p>Aside from the obvious parks, hikes, and smatterings of beaches, it’s not easy to find dog-friendly activities in Hong Kong. Luckily, the Localiiz team—or rather, our office mascot, Lola—has come to the rescue to bring you 10 novel things to do with your pups and pooches in and around Hong Kong. Check them out!</p>
            
            <br>
             <h2>Engage in dog-friendly water sports</h2>
            
            <p style="text-align:center;">
              <img src="https://s3.ap-southeast-1.amazonaws.com/localiiz-prod/uploads/milo-hiwindlover-stanley.jpg?mtime=20200630155407&focal=none" width="800" height="500">
           </p>
            
           <br>
 
            
<p> Take your adventures to the sea with your pup down at Stanley Main Beach! Right next to the Hong Kong Sea School, there are several spots right on the beach where you can rent out stand-up paddleboards or kayaks by the hour for just $80—or three hours for $200, such as at Hiwindlover Water Sports Centre. <br><br>

Once you’ve worked up an appetite, take your pick of places to eat amongst one of the many eateries along Stanley Main Street and then peruse some of the dog-friendly shops in Stanley Plaza for some dog supplies or a fresh new do at Ruff and Fetch and The Dog’s Garden. To wrap things up, swing by Gino’s Gelato where you can buy your pooch some doggie ice cream for $18 per scoop. Silver lining? 10 percent of sales go to a local dog charity, Hong Kong Dog Rescue! <br><br>

Looking to take your adventures a little further out into the wild? You can also rent kayaks and paddleboards from Blue Sky Sports Centre on Sha Ha Beach in Sai Kung or through several different vendors on the rather beautiful and untouched Hoi Ha Wan. It’s just a 20-minute minibus or taxi ride from Sai Kung Ferry Pier.<br><br>

Hiwindlover Water Sports Centre, Stanley Main Beach | (+852) 6226 5390<br>

Gino’s Gelato, Shop G09, G/F, Stanley Plaza, 23 Carmel Road, Stanley | (+852) 2899 0314<br>

Blue Sky Sports Centre, Sha Ha Beach | (+852) 9235 7842
            
            </p>
            <br><br>
            
            <h2> Explore faraway lands </h2>
            
             <p style="text-align:center;">
              <img src="https://s3.ap-southeast-1.amazonaws.com/localiiz-prod/uploads/LIK-Speed-boat-service.jpg?mtime=20200630122921&focal=none" width="800" height="500">
           </p>

            
            <p>Formerly known as Ham Tin Tai Long Speedboat on Facebook, founder Alison renamed her services in loving memory of her dog, Lik, who passed away as a result of cancer. For a small fee, Alison and LIK Speed Boat Service will take you and your pups to remote beaches in Sai Kung with crystal clear waters for a fun doggie day out. She also occasionally hosts special trips for handicapped dogs, too. <br><br>

To frolic in the sand with your pup, be sure to reserve your spot in advance! To hire the entire boat, a trip to one of Hong Kong’s beautiful untouched islands for two to three hours could cost up to $2,000—which is just $200 per person if you can organise a group of 10 explorers! Need some fellow explorers? Join Exploring Hong Kong with Dogs to find other keen explorers and their pups for a fun adventure! <br><br>

LIK Speed Boat Service, Sai Kung | (+852) 6210 8776</p>

            <br><br>    
            <h2> Splish splash at a dog-friendly pool</h2>
            
            <p style="text-align:center;">
              <img src="https://s3.ap-southeast-1.amazonaws.com/localiiz-prod/uploads/shiba-petworld-resort-pool.jpg?mtime=20200630122922&focal=none" width="800" height="500">
            </p>
          
       
<p>Want to find a way to beat the summer heat without having to hike hours to someplace miles away? Hit up any one of the following dog-friendly pools so your pooch can sploosh in a pool with their pals! Whilst your dog is getting their exercise in, you can relax in a coffee shop or host a BBQ party! Most venues offer other facilities in addition to their swimming pools, such as an agility park, barbecue area, pet shopping malls, and pet-boarding! You may even hit up a pet hotel with spa facilities with (self-)grooming amenities to pamper your pooch after their swim! <br><br>

Petworld Resort has two different pools for doggos to play with other dogs their own size—dogs over 20 pounds have access to a 1,000-square-foot pool, whereas dogs below 20 pounds have a 500-square-foot pool all to themselves. Prices start from $100 per hour (for dogs below 20 kilogrammes at Pet Oasis) but be sure to check ahead of your visit as some require booking in advanced or are only open on weekends.<br><br>

Petworld Resort, 351, Shui Mei Tsuen, Kam Tin, Yuen Long<br>

Pet Oasis, Hing Fu Street, Tuen Mun | (+852) 2456 1966<br>

Petfield,  DD108, LOT 121–125 Fan Kam Road, Pat Heung, Yuen Long |(+852) 2488 6736<br>

</p>
            
            
            <br><br>    
            <h2>Enjoy fine dining with your pooch</h2>
            
             <p style="text-align:center;">
              <img src="https://s3.ap-southeast-1.amazonaws.com/localiiz-prod/uploads/72849452_178607773312148_1172816857606981691_n.jpg?mtime=20200630121642&focal=none" width="800" height="500">
            </p>
            
            <p> With more and more pet-friendly staycation offerings cropping up, you can now enjoy some fine dining with your fur friend (be it dog or cat) at some of Hong Kong’s fanciest hotels. From alfresco dining at The Farmhouse in Hyatt Centric and high tea at The Murray to sampling gourmet pet menus at Rosewood Hong Kong—specially curated by chef Sandro Gamba—there’s something to suit everyone’s tastes. <br><br>

You can even stuff yourselves silly before checking into one of their pet-friendly rooms where you can take your whole new luxury experience to another level. Aside from receiving a sumptuous bed, toys, and delicious welcome treats for your pet, you may also receive recommendations for local dog-friendly restaurants, bars, and parks in the neighbourhood. The Murray is also known to host weekend afternoon tea specials, such as their Paws for Tea package (or Purr for Tea package for our feline friends) at The Arches on their first-floor patio on special occasions to raise money for local animal charities!<br><br>

The Arches, The Murray, 22 Cotton Tree Drive, Central | (+852) 3141 8888<br>

The Farmhouse, 2/F, West Tower, Hyatt Centric Victoria Harbour Hong Kong, 1 North Point Estate Lane, North Point | (+852) 3896 9896<br>

Rosewood Hong Kong, Victoria Dockside, 18 Salisbury Road, Tsim Sha Tsui | (+852) 3891 8888

</p>
                     
             <br><br>    
            <h2>Visit a farm</h2>
            
             <p style="text-align:center;">
              <img src="https://s3.ap-southeast-1.amazonaws.com/localiiz-prod/uploads/corgi-natures-harvest.jpg?mtime=20200630165838&focal=none" width="800" height="500">
            </p>

            
            <p> Visit a farm? In Hong Kong? One that allows dogs? Yes! Your eyes do not deceive you; out in Sai Kung, Nature’s Harvest is a farm and wellness getaway that welcomes your furry friends! Let your dogs run free on the grass fields, learn about sustainable organic farming, and pet some baby goats! Check out the workshops they have on offer and frolick on nature’s playground.<br><br>

Nature's Harvest, Pak Shui Wun, Sai Kung | (+852) 5112 9195
</p>
            
    
         
        </div>

 <!-- ======= Map Section ======= -->
    <div class="map">
      <div class="py-5">
        <div class="container">
          <div class="row">
            <link rel="stylesheet" href="leaflet.css" />
              <script src="leaflet.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"> </script>

              <div id="map" style="width: 100%; height: 400px"></div>

              <script>
                var planes = [
                    ["<b>Hiwindlover Water Sports Centre, Stanley Main Beach</b><br>Water Sports",22.21956476379639, 114.21440881942002],
                    ["<b>Rosewood Hong Kong</b><br>Fine dining",22.295145140414228, 114.17581049708099],
                    ["<b>Gino’s Gelato</b><br>Doggie Ice cream",22.218948864509574, 114.2096958412555],
                    ["<b>Blue Sky Sports Centre, Sha Ha Beach</b><br>Water Sports",22.304626656895106, 114.15997684388073],
                    ["<b>LIK Speed Boat Service, Sai Kung</b><br>Explore islands",22.37752421979245, 114.2740795970827],
                    ["<b>Petworld Resort, 351, Shui Mei Tsuen, Kam Tin, Yuen Long</b><br>Dog-friendly pool",22.449967131479323, 114.06103018358968],
                    ["<b>Pet Oasis, Hing Fu Street, Tuen Mun</b><br>Dog-friendly pool",22.410781500359498, 113.96458769708333
],
                    ["<b>The Murray Hong Kong</b><br>Fine Dining",22.278156181102375, 114.16001646639918],
                    ["<b>Petfield, DD108, LOT 121–125 Fan Kam Road, Pat Heung, Yuen Long</b><br>Dog-friendly pool",22.46194821966027, 114.10484578258566],
                    ["<b>Hyatt Centric Victoria Harbour Hong Kong</b><br>Fine Dining",22.282006100859277, 114.15931752406966],
                    ["<b>Nature's Harvest, Pak Shui Wun, Sai Kung</b><br>Farm Visit",22.341924354203744, 114.26506231057641],
                    ];
                var map = L.map('map').setView([22.295145140414228, 114.17581049708099],10.4);
                mapLink = 
                    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
                L.tileLayer(
                    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; ' + mapLink + ' Contributors',
                    maxZoom: 18,
                    }).addTo(map);
                for (var i = 0; i < planes.length; i++) {
                    marker = new L.marker([planes[i][1],planes[i][2]])
                        .bindPopup(planes[i][0])
                        .addTo(map);
                }
            </script>     
          </div>
        </div> 
      </div>
    </div>


  
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/hikersandhound-124-2_1024x1024@2x.jpg?v=1630400843">
  
                    <div class="card-body">
                        <h5 class="card-title">Hikers and Hounds</h5>
                        <p class="card-text">
                            Everyday comfort harness for your outdoor adventures!
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="referral">Check it Out</button>
                            <script>
                                document.querySelector('#referral')
                                .addEventListener('click', () => {
                                    window.location.href ='/store4';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
{% endblock %}