{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/backup-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Your UltiMUTT pet guide in Hong Kong</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            
            <h1 style="text-align:center;">10 great dog parks in Hong Kong</h1>
            

            <p>Hong Kong folk love their pet pooches. Small apartments and busy city streets don’t seem to be a deterrent for dog lovers, with the rate of licences issued by the government steadily increasing in the last decade. If you are amongst this number, take your furry friend out to frolic in one of the city’s many pet-friendly dog parks. Here are some great options to consider!</p>
            
            <br>
 
            
            <p style="text-align:center;">
              <img src="https://2c6disor5j62kph211fg7v42-wpengine.netdna-ssl.com/wp-content/uploads/2019/05/dog.jpg" width="800" height="500">
           </p>
            
           <br>
              <h2>Sheung Wan Pet Garden</h2>
 
            
<p> Located on the Sheung Wan section of the Central and Western District Promenade, this pet garden has plenty of facilities and a fenced area for dogs to run around in. There are garden benches, dog bins, a dog latrine, a turf area and hand-washing facilities in this park, which is a stone’s throw from Central. <br><br>

Where: Chung Kong Road, Sheung Wan
            </p>
            <br><br>
            
            
 <h2> Quarry Bay Promenade </h2>
            
            <p>The promenade only opened up to dogs a few years ago. The 500-metre promenade is lined with grassy patches and has a 2,500-square-foot pet garden. It’s equipped with an arbour, benches and dog bins.<br><br>

Where: Hoi Yu Street, Quarry Bay</p>

            <br><br>    
                     
            <h2> Tseung Kwan O Waterfront Park</h2>
       
<p>Sai Kung is popular with pet owners, as there is plenty of space for dogs to run about, and the Tseung Kwan O Waterfront Park is 12,000 square metres and has plenty of facilities for your pet.<br><br>

Where: Tong Chun Street, Tseung Kwan O, Sai Kung
</p>
           
            <br><br>    
 
           <h2>Butterfly Valley Road Pet Garden</h2>
            <p> This Sham Shui Po pet garden has become a firm favourite with dog owners, due to its excellent facilities. The biggest in Kowloon, it stands out against other dog parks due to playground equipment designed especially for dogs. It also has doggie drinking fountains and a pet activity area.<br><br>

Where: 2 Butterfly Valley Road, Sham Shui Po

</p>
                     
             <br><br>    


            <h2>Cheung Wan Street Rest Garden</h2>
            
            <p> This garden in Tsing Yi has two areas for dogs – one for larger dogs and one for small canines – which –, which makes it one of the more popular dog parks. It’s a great spot for a family visit, as there are also three pavilions, nine arbours and a children’s playground. <br><br>

Where: Cheung Wan Street, Tsing Yi
</p>
            
             <h2>Central and Western District Promenade</h2>
            
            <p> This is a prime location for festivals and viewing firework displays, however, it’s also a great spot for dog owners to let their pets off the leash. It’s spacious and fully fenced and facilities include a turf area, benches, bins and a hand-washing facility. <br><br>

Where: Lung Wo Road, Central
</p>
            
             <h2>Cyberport Waterfront Park</h2>
            
            <p> This is another fantastic waterfront park to take your pups for a stroll and there are taps to keep them hydrated. However, please be aware that snakes have been spotted here during the summer. <br><br>

Where: Pok Fu Lam
</p>
            <h2>Penfold Park</h2>
            
            <p> This park covers more than 20 acres and has luscious green grass and man-made lakes. Your pup can roam around, paddle across lakes and race other dogs.<br><br>

Where: Sha Tin Racecourse, Sha Tin
</p>
            <h2>Central Park, Discovery Bay</h2>
            
            <p> Also known locally as Siena Park, Central Park is a stroll down from DB’s north plaza, which is accessible by taxi. This park has a big open space, lots of puppy friends and a playground for the kids. Bring your picnic rug and stay for the afternoon.<br><br>

Where: Just off Siena Ave in Discovery Bay (North)
</p>
            <h2>Tung Chung North Park</h2>
            
            <p> Your pooch is not the only one who will love this recently upgraded dog park which has excellent facilities for all ages to enjoy. As well as a pet garden and plenty of green space there’s an elderly fitness corner, skateboard ground, soccer pitch, children’s play area and much more!<br><br>

Where: 29 Man Tung Road, Tung Chung
</p>
            
            
    
         
        </div>

<!-- ======= Map Section ======= -->
    <div class="map">
      <div class="py-5">
        <div class="container">
          <div class="row">
            <link rel="stylesheet" href="leaflet.css" />
              <script src="leaflet.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"> </script>

              <div id="map" style="width: 100%; height: 400px"></div>

              <script>
                var planes = [
                    ["<b>Sheung Wan Pet Garden</b><br>4.2 stars",22.29088302599717, 114.14986193507863],
                    ["<b>Quarry Bay Promenade</b><br>4.4 stars",22.290426646114472, 114.21477651057546],
                    ["<b>Tseung Kwan O Waterfront Park</b><br>4.3 stars",22.302187189596168, 114.25997063941084],
                    ["<b>Butterfly Valley Road Pet Garden</b><br>4.0 stars",22.338869929576013, 114.14475170873017],
                    ["<b>Cheung Wan Street Rest Garden</b><br>3.5 stars",22.35202343981816, 114.10913145475271],
                    ["<b>Central and Western District Promenade</b><br>4.3 stars",22.283811078526156, 114.16624286331735],
                    ["<b>Cyberport Waterfront Park</b><br>4.3 stars",22.25932277163383, 114.12962265475075],
                    ["<b>Penfold Park</b><br>4.2 stars",22.39907682535359, 114.20610545731772],
                    ["<b>Central Park, Discovery Bay</b><br>4.2 stars",22.30500658065743, 114.01340099708133],
                    ["<b>Tung Chung North Park</b><br>4.1 stars",22.291341436813944, 113.9500936394107],
                    ];
                var map = L.map('map').setView([22.29088302599717, 114.14986193507863],12);
                mapLink = 
                    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
                L.tileLayer(
                    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; ' + mapLink + ' Contributors',
                    maxZoom: 18,
                    }).addTo(map);
                for (var i = 0; i < planes.length; i++) {
                    marker = new L.marker([planes[i][1],planes[i][2]])
                        .bindPopup(planes[i][0])
                        .addTo(map);
                }
            </script>     
          </div>
        </div> 
      </div>
    </div>

 <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/hikersandhound-124-2_1024x1024@2x.jpg?v=1630400843">
  
                    <div class="card-body">
                        <h5 class="card-title">Hikers and Hounds</h5>
                        <p class="card-text">
                            Everyday comfort harness for your outdoor adventures!
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="referral4">Check it Out</button>
                            <script>
                                document.querySelector('#referral4')
                                .addEventListener('click', () => {
                                    window.location.href ='/store4';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
{% endblock %}