{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/backup-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Your UltiMUTT pet guide in Hong Kong</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            
            <h1 style="text-align:center;">Dog-friendly restaurants and cafes in the city </h1>
            

            <h5>Spend a paw-fect day lounging and dining with your furry friend(s) at any of these restaurants in the city</h5>
            
            <br>
 
            
            <p style="text-align:center;">
              <img src="https://media.timeout.com/images/105779268/1372/1029/image.jpg" width="800" height="500">
           </p>
            
           <br>
              <h2>Moonstone</h2>
 
            
<p> Moontone is a cafe created by the same team behind popular yoghurt drink shop Cheung Chau Corner which, much like its sister shop, is a cafe your Instagram feed will love. The cafe is themed around the Pantone colours, particularly leaning towards pastel tones, and offers a bright and airy space with casual cushioned floor seating, wooden tables, blue Pantone wall, and even a faux tree in the middle of the cafe. Moontone is also pet-friendly, so you can bring your cats, dogs and pets with you inside on Mondays (except public holidays). 
            </p>
            <br><br>
            
           
            
             <p style="text-align:center;">
              <img src="https://media.timeout.com/images/105779287/1372/1029/image.jpg" width="800" height="500">
           </p>
            
 <h2> Cabana Breeze </h2>
            
            <p>The all-day dining restaurant is located in Tung Chung T Bay's waterfront retail space (which is right by the Sheraton Hong Kong Tung Chung hotel) and features indoor and outdoor seating, making it an ideal venue for casual get-togethers with friends and family, and it’s super pet-friendly too! Humans can enjoy alfresco moments with their pets while dining on fresh and grilled seafood items on the menu, along with comforting pasta and pizza dishes, all with a touch of Mediterranean coastal flavour.</p>

            <br><br>    

            
            <p style="text-align:center;">
              <img src="https://media.timeout.com/images/105653847/1372/1029/image.jpg" width="800" height="500">
            </p>
                     
            <h2> Hooman By the Sea</h2>
       
<p>Located in West Kowloon Cultural District, Hooman By The Sea is a  pet-friendly cafe offering both indoor and outdoor seating for you and your pooch. The eatery’s hotdog items on the menu are named after different dog breeds such as poodle, husky, and chihuahua. For the dog's treat, they offer ice cream in various flavours such as chicken liver, happy herring, and cool cod, as well as biscuits and other treats. This couldn’t be a more ideal day out – you sipping on some blue lemonade and your puppy having an icy, delicious (well, to them) ice cream bowl.
</p>
           
            <br><br>    
 
             <p style="text-align:center;">
              <img src="https://media.timeout.com/images/105779252/1372/1029/image.jpg" width="800" height="500">
            </p>
           <h2>Elephant Grounds</h2>
            <p> With branches across the city, Elephant Grounds is ideal for breakfast and brunch with or without your best furry pal. Their latest branch on Hollywood Road offers 7,000sq ft of space with an in-house bakery kitchen, roastery room, and outdoor seating that can accommodate pets. Post a pic of your dog while you're there and get featured on @dogs.of.elephantgrounds. Their K11 Musea venue is also spacious with a dog-friendly rooftop for alfresco moments where your dog can sit and lounge beside you.

</p>
                     
             <br><br>    

            
             <p style="text-align:center;">
              <img src="https://media.timeout.com/images/105624378/1372/1029/image.jpg" width="800" height="500">
            </p>
            <h2>Ruam</h2>
            
            <p> Ruam’s spacious outdoor terrace is embellished with greenery, transporting diners and pups miles away from Wan Chai’s bustling streets. The eatery provides a great space for you and your dog-mate to spend some quality time together. Indulge in the restaurant's signature Thai dishes and craft cocktails and let your pooch lounge and relax while you dine. Make sure to call Ruam to let you know you are bringing your pet pal so they can reserve a dog-friendly table for you.
</p>
            
    
         
        </div>

 <!-- ======= Map Section ======= -->
    <div class="map">
      <div class="py-5">
        <div class="container">
          <div class="row">
            <link rel="stylesheet" href="leaflet.css" />
              <script src="leaflet.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"> </script>

              <div id="map" style="width: 100%; height: 400px"></div>

              <script>
                var planes = [
                    ["<b>Ruam</b><br>Thai Restaurant",22.27615141961227, 114.17088006824561],
                    ["<b>Elephant Grounds</b><br>Coffee Shop",22.294348448729288, 114.17455545475147],
                    ["<b>Hooman By the Sea</b><br>Art Cafe",22.299068709172328, 114.15561792591627],
                    ["<b>Cabana Breeze</b><br>Restaurant",22.295999626435098, 113.94609789708115],
                    ["<b>Moonstone</b><br>Restaurant",22.32615947672553, 114.16751017526072],
                    ];
                var map = L.map('map').setView([22.299068709172328, 114.15561792591627],11);
                mapLink = 
                    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
                L.tileLayer(
                    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; ' + mapLink + ' Contributors',
                    maxZoom: 18,
                    }).addTo(map);
                for (var i = 0; i < planes.length; i++) {
                    marker = new L.marker([planes[i][1],planes[i][2]])
                        .bindPopup(planes[i][0])
                        .addTo(map);
                }
            </script>     
          </div>
        </div> 
      </div>
    </div>

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/dd7bef_f83cedbadf514bc899540c97788ccd7b~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_f83cedbadf514bc899540c97788ccd7b~mv2.webp">
  
                    <div class="card-body">
                        <h5 class="card-title">Da Treats Factory</h5>
                        <p class="card-text">
                            The yummiest and healthiest treats for your furry friend!
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="referral3">Check it Out</button>
                            <script>
                                document.querySelector('#referral3')
                                .addEventListener('click', () => {
                                    window.location.href ='/store3';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>

        <hr />
{% endblock %}