{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/blog-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>Add a post</h1>
                            <h2 class="subheading">Connect with other animal lovers!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>

                        
{% endblock %}
{% block content %}

<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p>Remarks: Strong language are prohibited and will be removed. Membership may be revoked. Be kind to one another and watch what you say! But other than that, Happy sharing!◡̈</p>
                    
                    <form id="addForm" name="addForm" method="POST" action="{{ url_for('addpost') }}" novalidate>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Title</label>
                                <input class="form-control" id="title" name="title" type="text" placeholder="Title" required data-validation-required-message="Please enter a title." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Subtitle</label>
                                <input class="form-control" id="subtitle" type="text" name="subtitle" placeholder="Subtitle" required data-validation-required-message="Please enter a subtitle." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Author</label>
                                <input class="form-control" id="author" type="text" placeholder="Author" name="author" required data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Blog Content</label>
                                <textarea class="form-control" id="content" name="content" rows="5" placeholder="Blog Content" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                      
                        <br />
                        <div id="success"></div>
                        <button class="btn btn-primary" id="sendMessageButton" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>



                       <hr />
{% endblock %}