{% extends "base.html" %}
{% block header %}
     <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/foodbanner.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Bon A-pet-treat!</h1>
                  
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <div class="container">
{% endblock %}
{% block content %}
       
        <!-- Post Content-->
        <div class="container">
               
            <div id="album">
            <div class="container" id="album_items" style="text-align: center; align-items: center;">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}">
                      <div class="caption">{{ item['Name'] }}<br>Products: {{ item['Products'] }}</div>
                       <a button class="btn btn-primary active" href="{{item['desc']}}">View</a>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}

            </div> <!-- end container -->
        </div>
        
{% endblock %}