{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/banner.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Let's Chat!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->



<div class="container">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-6 order-md-2">
            <img class="img-fluid mw-md-120 clip-top-start" src="/static/assets/img/contact.jpg">
        </div>
        <div class="col-md-5 order-md-1">
           <h2 class="h3 mb-4 pb-2">Contact Us!</h2>
        <h5 class="fs-base mb-3">Instagram @LuxePet</h5>
        <h5 class="fs-base mb-3">Facebook: Luxe Pet Official</h5>
        <h5 class="fs-base mb-3">Email: luxepet@gmail.com</h5>
        <h5 class="fs-base mb-3">Whatsapp: +85298276300</h5>
        <h5 class="fs-base mb-3">Wechat: +85298276300</h5>
    </div>
    </div>

       


        <hr />
{% endblock %}