{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/blog-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>Experience Hong Kong with your Furry Best friend</h1>
                            <h2 class="subheading">Guide to Pet-friendly locations and events!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>

                        
{% endblock %}
{% block content %}
    <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-12 mx-auto"> 
<!-- Services section-->                 
                   
                    <div class="post-preview">
                     
                    <div class="media">
  <img class="align-self-center mr-3" src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=425,format=auto/sites/default/files/styles/768x768/public/d8/images/methode/2019/07/30/b2601e4a-a78d-11e9-8d5c-2d5b58977904_image_hires_195202.JPG?itok=OZdO2j-f&v=1564487549" height="250" width="250">
  <div class="media-body">
      <a href="/activity1">
    <h2 class="post-title">5 Best Pet-Friendly Hotels in Hong Kong for a “Paw-some” Staycation</h2>
      </a>
    <h6 class="post-subtitle">A Luxurious weekend getaway</h6>
      
       <p>
                            Posted by LuxePet
                            on November 24, 2021
                        </p>
  </div>
</div>
                    <hr />
                        
                         <div class="post-preview">
                     
                    <div class="media">
  <img class="align-self-center mr-3" src="https://www.sassyhongkong.com/wp-content/uploads/2021/01/dog-friendly-spots-hong-kong-whats-on.png" height="250" width="250">
  <div class="media-body">
      <a href="/activity2">
    <h2 class="post-title">5 things to do with your dog in Hong Kong—besides hiking</h2>
      </a>
    <h6 class="post-subtitle">For the adventurous ones</h6>
      <p class="post-meta">
                            Posted by LuxePet
                            on November 18, 2021
                        </p>
  </div>
</div>
                             <hr />
                             
                  <div class="post-preview">
                     
                    <div class="media">
  <img class="align-self-center mr-3" src="https://media.timeout.com/images/105779265/1372/1029/image.jpg" height="250" width="250">
  <div class="media-body">
      <a href="/activity3">
    <h2 class="post-title">Dog-friendly restaurants and cafes in the city</h2>
      </a>
    <h6 class="post-subtitle">Nothing beats coffee dates with your furry friend!</h6>
      <p class="post-meta">
                            Posted by LuxePet
                            on November 12, 2021
                        </p>
  </div>
</div>           
                       <hr />
                  <div class="post-preview">
                     
                    <div class="media">
  <img class="align-self-center mr-3" src="https://media.timeout.com/images/105661393/1372/1029/image.jpg" height="250" width="250">
  <div class="media-body">
      <a href="/activity4">
    <h2 class="post-title">10 great dog parks in Hong Kong</h2>
      </a>
    <h6 class="post-subtitle">Zoomies zoomies zoomies...</h6>
      <p class="post-meta">
                            Posted by LuxePet
                            on October 25, 2021
                        </p>
  </div>
</div>           
                       <hr />
                      
                      
                    
 
{% endblock %}