{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/discover.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Discover Local Businesses</h1>
                            <button type="button" class="btn btn-light" id="redirect">Click here to sign up for exclusive deals!</button>
                            <script>
                                document.querySelector('#redirect')
                                .addEventListener('click', () => {
                                    window.location.href ='/register';
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        

                           
 <h2 style="text-align:center;">Browse Our Favorites♥️</h2>
  
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/hikersandhound-124-2_1024x1024@2x.jpg?v=1630400843" alt=" ">
  
                    <div class="card-body">
                        <h5 class="card-title">Hikers and Hounds</h5>
                        <p class="card-text">
                            Everyday comfort harness for your outdoor adventures!
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="store1">Enter Shop</button>
                            <script>
                                document.querySelector('#store1')
                                .addEventListener('click', () => {
                                    window.location.href ='/store4';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_45352_e3cc703b-29c5-42a8-8806-62cfdef7c64f_1024x1024@2x.jpg?v=1635828646" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">Take a Bow</h5>
                        <p class="card-text">
                            Handcrafted bowties and accessories for every occasion!
                        </p>
                          
                       <button class="btn btn-outline-primary btn-sm" id="store2">Enter Shop</button>
                            <script>
                                document.querySelector('#store2')
                                .addEventListener('click', () => {
                                    window.location.href ='/store2';
                                });
                            </script>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/dd7bef_c65c621533214902af2bf74f517e2a6e~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_c65c621533214902af2bf74f517e2a6e~mv2.webp" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">Woof Pack Style</h5>
                        <p class="card-text">
                            Our personalized toy basket will keep your home tidy and stylish!
                        </p>
                          
                        <button class="btn btn-outline-primary btn-sm" id="store3">Enter Shop</button>
                            <script>
                                document.querySelector('#store3')
                                .addEventListener('click', () => {
                                    window.location.href ='/store';
                                });
                            </script>
                    </div>
                </div>
            </div> 
             <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/dd7bef_f83cedbadf514bc899540c97788ccd7b~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_f83cedbadf514bc899540c97788ccd7b~mv2.webp" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">Da Treats Factory</h5>
                        <p class="card-text">
                            The yummiest and healthiest treats for your furry friend!
                        </p>
                          
                        <button class="btn btn-outline-primary btn-sm" id="store4">Enter Shop</button>
                            <script>
                                document.querySelector('#store4')
                                .addEventListener('click', () => {
                                    window.location.href ='/store3';
                                });
                            </script>
                        
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <br>
                          <h2 style="text-align:center;"> What are you looking for?🔎</h2>
                   
                   <br>
                   <!-- Categories-->
                   <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Pet Food</h1>
    <p>Freshly Made For You.</p>
     <button id="catalog2">Start Browsing>></button>
         <script>
         document.querySelector('#catalog2')
         .addEventListener('click', () => {
         window.location.href ='/catalog2';
         });
         </script>
  </div>
</div>
    
<div class="hero-image2">
  <div class="hero-text">
    <h1 style="font-size:50px">Pet Accessories</h1>
    <p>Handmade With Love.</p>
    <button id="catalog">Start Browsing>></button>
        <script>
        document.querySelector('#catalog')
        .addEventListener('click', () => {
        window.location.href ='/catalog';
        });
        </script>
  </div>
</div>
    <br>
    <h2 style="text-align:center;"> Upcoming Events!🗓️</h2> 
    <br>
    <div class="container">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-6 order-md-2">
            <img class="img-fluid mw-md-120 clip-top-start" src="https://cdn.shopify.com/s/files/1/0201/6988/3748/articles/WNP_Post1_v2-01_1024x1024.jpg?v=1637747383">
        </div>
        <div class="col-md-5 order-md-1">
            <h3 class="lead text-black">
                FURRYTALES: A CHARITABLE ART EXPERIENCE WITH YOUR FURRY FAMILY </h3>
            <p class="mb-6">
                First-ever Pet Themed Christmas Celebration.This Christmas, let the love for art and pets warm up your heart. <br><br> Date: Nov 28 - Jan 9 <br> Location: Lee Garden One and Two </p>
            <p class="mb-md-0">
                <a class="btn btn-outline-primary" href="/experience">More Activities</a></p>
        </div>
    </div>
    </div>
                
  
   <hr />
    
    
    <br><br>
    <h2 style="text-align:center;"> 🐾 Shout Out To Our Newest Members 🐾 Join us today!</h2>
    
<div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/image_76d3c664-d154-4fbd-8958-1ca007847e10_1024x1024@2x.jpg?v=1624385698" alt=" ">
  
                    <div class="card-body">
                        <h5 class="card-title">@goodboimax</h5>
                        <h6 class="card-text">
                            Joined on 5th Dec
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_1204_4943b4aa-0d82-4e3a-96ab-1502421dc8ee_1024x1024@2x.jpg?v=1625690381" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">@tobythecorgi</h5>
                        <h6 class="card-text">
                            Joined on 28th Nov
                        </h6>
 
                    </div>
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_2421_1024x1024@2x.jpg?v=1608221139" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">@iamgojiberri</h5>
                        <h6 class="card-text">
                            Joined on 1st Dec
                        </h6>
 
                    </div>
                </div>
            </div> 
             <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_2224_3a4ec0ce-d1b3-4b1c-9c7d-a7465217d32a_1024x1024@2x.png?v=1622823366" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">@charcoaljai</h5>
                        <h6 class="card-text">
                            Joined on 6th Dec
                        </h6>
 
                    </div>
                </div>
            </div> 
             <div class="col-12 col-md">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/image_44c06210-fe84-49d5-84ab-3eedc5165301_1024x1024@2x.jpg?v=1625723453" alt="">
  
                    <div class="card-body">
                        <h5 class="card-title">@hiitsmimi</h5>
                        <h6 class="card-text">
                            Joined on 2nd Dec
                        </h6>
 
                    </div>
                </div>
            </div> 
    </div>
    </div>
    
    <br><br>
     
    <img src="/static/assets/img/membership1.jpg" alt="..." class="card-img-top">
    
   
 


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.squarespace-cdn.com/content/v1/5efea770575e3673e9bfb494/1605411350235-H1YIW7E9NHOTNOX0PJKA/IMG_2977+2.jpg?format=1500w");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_1479_1024x1024@2x.jpg?v=1631709154");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<body>
    
                        
{% endblock %}
