{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/blog-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>{{ post.title }}</h1>
                            <h2 class="subheading">{{ post.subtitle }}</h2>
                            <span class="meta">Posted by
                                {{ post.author }}
                                on {{ post.date_posted.strftime('%B %d, %Y') }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

                        
{% endblock %}
{% block content %}

      <!--Post Content -->
      <article> 
          <div class="container">
              <div class="row">
                  <div class= "col-lg-8 col-md-10 mx-auto">
                      {{ post.content }}
                  </div>
              </div>
          </div>
     </article>

<hr />
    

{% endblock %}