{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/register-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Promote Your Business with LuxePet!</h1>
                  
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Store Owner</h1>
      <p class="lead">Register as a store owner today to promote your business on our website! <br><br>
As a store owner, we will feature your store on Luxe Pet so more pet lovers can reach you from all over the world! <br><br>

Trouble deciding which plan to choose? Start with a 3 months FREE trial for a test run! By the end of the 3rd month, we will provide you with a Google Analytics report on the performance of your store. If you enjoyed your experience, we offer bi-annual and annual membership plans as well. <br><br>

We look forward to working with you! </p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">3 Months FREE trial</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list" style="text-align:left;">
              <li>FREE website presence</li>
              <li>Individual Store Overview</li>
               <li>Involvement with community</li>
              <li>Basic Google Analytics Report</li>
              <li>FREE cancellation</li>
            </ul>
              <br><br><br><br><br><br><br><br><br><br>
            <button class="btn btn-outline-primary btn-sm" id="freetrial">Contact Us</button>
                            <script>
                                document.querySelector('#freetrial')
                                .addEventListener('click', () => {
                                    window.location.href ='/contact';
                                });
                            </script>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">6 Months plan</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$79 <small class="text-muted"> /mo </small></h1>
            <ul class="list" style="text-align:left;">
              <li>Featured on Homepage</li>
              <li>Individual Store Overview</li>
              <li>Involvement with community</li>
              <li>Monthly In-depth Google Analytics Report</li>
              <li>Referrals to potential customers (EDM)</li>
              <li>Weekly Updates on store page</li>
            </ul>
              <br><br><br><br><br><br><br>
            <button class="btn btn-primary" id="client">Contact Us</button>
                            <script>
                                document.querySelector('#client')
                                .addEventListener('click', () => {
                                    window.location.href ='/contact';
                                });
                            </script>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Annual plan</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$59 <small class="text-muted">/ mo</small></h1>
            <ul class="list" style="text-align:left;">
              <li>Featured on Homepage</li>
              <li>Individual Store Overview</li>
              <li>Involvement with community</li>
              <li>Monthly In-depth Google Analytics Report</li>
              <li>Referrals to potential customers (EDM)</li>
              <li>Weekly Updates on store page</li>
              <li>Invitations to our B2B networking events</li>
              <li>Community Information Available</li>
              <li>Free Media exposure</li>
              <li>Partnership Program Discounts </li>  
            </ul>
            <button class="btn btn-primary" id="partner">Contact Us</button>
                            <script>
                                document.querySelector('#partner')
                                .addEventListener('click', () => {
                                    window.location.href ='/contact';
                                });
                            </script>
          </div>
        </div>
      </div>
        
{% endblock %}