{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Yu and Mi</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/0551/3858/2705/products/153519842_813658755886870_4420333647101294548_n_1024x1024@2x.jpg?v=1615010214" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0551/3858/2705/products/IMG_9547_1024x1024@2x.jpg?v=1628132611" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0551/3858/2705/products/214433897_1610509782474245_5456539466398269884_n_1024x1024@2x.jpg?v=1630157253" height="350" width="350">
            <br>
            <br>
            <h4> About Yu and Mi: </h4>
            <br>
            <p>Yu and Mi是香港本土寵物服飾及手作品牌。我們自家設計獨特的寵物服裝及搜羅高質素的潮流飾品，務求令寵物擁有優質生活。

Yu and Mi design unique clothing and search for quality wearings for your furbabies. For handmade items ordering or other enquiry such as wholesale, please contact us directly.


</p>
            <br>
            <h5> Our Website: </h5> <a href="https://yuandmi-dogwear.com/en"> www.yuandmi-dogwear.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/yuandmi.dogwear/"> @yuandmi.dogwear</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Shop our clearance sale!
            <a href="https://yuandmi-dogwear.com/en/collections/clearance"> Click HERE to browse!</a> 
            <br>
            
            <img src="https://cdn.shopify.com/s/files/1/0551/3858/2705/products/132013728_1103883816738901_4138238671857379105_n_1024x1024@2x.jpg?v=1615212609" width="500" height="500">
            
            <img src="https://cdn.shopify.com/s/files/1/0551/3858/2705/products/135560266_192975655870783_5574906631193672557_n_1024x1024@2x.jpg?v=1615213909" width="500" height="500">
          
            
       <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}  
  
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_5093_1024x1024@2x.jpg?v=1636532092">
  
                    <div class="card-body">
                        <h5 class="card-title">Take a Bow</h5>
                        <p class="card-text">
                            Handcrafted Bow Ties.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path9">Check it Out</button>
                            <script>
                                document.querySelector('#path9')
                                .addEventListener('click', () => {
                                    window.location.href ='/store2';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}