{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Cheese n Dash</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/1064/9394/products/2018120720200808_160355.jpg?v=1609955541" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/1064/9394/products/2018120720200908_134725.jpg?v=1601831763" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/1064/9394/products/2018120720210101_135517.jpg?v=1609486961" height="350" width="350">
            <br>
            <br>
            <h4> About Cheese n Dash: </h4>
            <br>
            <p>Why we built "Cheese n Dash" ? <br><br>

Cheese (芝士) and Dash are our dog's names.<br><br>

Long time ago......<br><br>

Since 16 April 2011, we brought Cheese (芝士) home from SPCA, Cheese was 2 years old, was being rescued from an illegal breeding farm. Before she came to our home, she has never tried family life. She urinates and feces everywhere at home. We hired a dog trainer and he taught us how to teach cheese with rewards, and snacks are of course an important tools. But once I saw a severely ill Schnauzer in the clinic, the owner regretted that he had diabetes because of the frequent snacking of the dog. I was worried about the health of Cheese, but Cheese's dad thought that being happy for a few years is better than having no snacks but only dog food! I think dogs are not very demanding. The natural taste of meat can make them love it. As long as it can solve the problem of preservation and put it in a readily available place for training rewards, I started to dehydrated meats as a treats for Cheese.<br><br>

How about Dash? Dash was abandoned by his old owner on the side of the road on December 14, 2013. We adopted him under the leadership of fate. He is full of energy and loves to eat bones. On the first day he joined us, he finished all the bones which had not finished by Cheese for half a year. But his intestines and stomach are extremely poor, and he will have diarrhea every time when he eats bones. On the Internet, I found that many dogs have been stabbed in their stomachs for eating bones, and the veterinarian also warned dogs that their stomachs are actually incapable of digesting bones. In order to satisfy Dash's love of eating bones but at the same time to avoid accidents, I replaced the bones with deer tendons and horse tendons. At the same time, I also tried to dehydrated beef tendons. I found that he loves my dried beef tendon more, because it is fresh and tasty, not only Dash, Cheese also likes it. And It also has a cleansing effect while eating.<br><br>

Since we always bring our snacks with us when we go out, and also invite other dogs to eat, more and more owners asked why we don't sell them as their dogs also love it and they know that our snacks are all natural and healthy. So we started to sell homemade dog snacks and built up the brand "Cheese n Dash"<br><br>

We hope to bring the message of "eat happy and healthy" to everyone. High-quality snacks can not only be rewards, but also provide nutrition, bring health and body, and become more beautiful "You are what you eat".

</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.cheesendash.com/en"> www.cheesendash.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/cheesendash/"> @cheesendash</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Check out our Squid Game themed treats!
            <a href="https://www.cheesendash.com/en/collections/limited-products/products/pet-dalgona"> Click HERE to order!</a> 
            <br>
            
            <img src="https://cdn.shopify.com/s/files/1/1064/9394/products/image.png?v=1635181606" width="500" height="500">
            
            <img src="https://cdn.shopify.com/s/files/1/1064/9394/products/image_ce6f0ed9-0b07-426a-bb19-86136f4ea75e.png?v=1636086196" width="500" height="500">


               <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}   
   
         
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/d0b298_74a105bd32004438b764915d8bb2b1b2~mv2.jpg/v1/fill/w_920,h_1080,al_c,q_85,usm_0.66_1.00_0.01/IMG_1842_edited.webp">
  
                    <div class="card-body">
                        <h5 class="card-title">WOOFFIT</h5>
                        <p class="card-text">
                            Made to order Birthday Cakes.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path3">Check it Out</button>
                            <script>
                                document.querySelector('#path3')
                                .addEventListener('click', () => {
                                    window.location.href ='/store12';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}