{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>WOOFFIT</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://static.wixstatic.com/media/d0b298_74a105bd32004438b764915d8bb2b1b2~mv2.jpg/v1/fill/w_920,h_1080,al_c,q_85,usm_0.66_1.00_0.01/IMG_1842_edited.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/d0b298_16c2471e27ac4a5b8dcc2ebadbe1fc13~mv2.png/v1/fill/w_920,h_1080,al_c,q_90,usm_0.66_1.00_0.01/_HEIC.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/d0b298_b5c3a8d4c3cc487c87d6bfbe5ee18424~mv2.png/v1/fill/w_920,h_1080,al_c,q_90,usm_0.66_1.00_0.01/IMG_3859_HEIC.webp" height="350" width="350">
            <br>
            <br>
            <h4> About WOOFFIT: </h4>
            <br>
            <p>COME INSIDE THE WOOFFIT KITCHEN <br><br>
I love all animals, I have all my life but dogs have a special place in my heart.  My initial goal was to provide good food for my own dogs to give them a long healthy life.  <br><br>

I started looking into what I was feeding them and didn't like what I was discovering about commercial pet food.  Over processed with very little actual meat content, mostly as little as 3%.  So I started making homemade food for them and have watched them thrive.  <br><br>

This is how Wooffit began and my mission remains the same... <br><br>

"Watch your dogs thrive, not just survive" <br><br>

Dog Chef Kellie
</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.wooffit.com.hk/"> www.wooffit.com.hk</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/wooffitpuptails/"> @wooffitpuptails</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Check out our 'Pupcakes'!
         
            <br>
            <br>
            
            <img src="https://static.wixstatic.com/media/d0b298_91b299d69c1c4aafa81d7962b56e1da9~mv2.jpg/v1/fill/w_1202,h_1240,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/d0b298_91b299d69c1c4aafa81d7962b56e1da9~mv2.webp" width="500" height="500">
            
            <img src="https://static.wixstatic.com/media/d0b298_37e53a14856a4ba1a396520a12abc71b~mv2.png/v1/fill/w_1202,h_880,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/d0b298_37e53a14856a4ba1a396520a12abc71b~mv2.webp" width="500" height="500">

      <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}

         
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1064/9394/products/2018120720200908_134725.jpg?v=1601831763">
  
                    <div class="card-body">
                        <h5 class="card-title">Cheese n Dash</h5>
                        <p class="card-text">
                            Homemade Dog Snacks.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path4">Check it Out</button>
                            <script>
                                document.querySelector('#path4')
                                .addEventListener('click', () => {
                                    window.location.href ='/store10';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
       


        <hr />
                                                                                                                
{% endblock %}