{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>WaiSikSup (為食十）</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/1064/9394/products/2018120720200808_160355.jpg?v=1609955541" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/b119df_27d03dac546a4f7db4262b8a3838a316~mv2.jpg/v1/fill/w_1000,h_666,al_c,q_85,usm_0.66_1.00_0.01/b119df_27d03dac546a4f7db4262b8a3838a316~mv2.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/b119df_8f08b0d7f3ab489b99929f9e63a8dd5a~mv2.jpg/v1/fill/w_1000,h_666,al_c,q_85,usm_0.66_1.00_0.01/b119df_8f08b0d7f3ab489b99929f9e63a8dd5a~mv2.webp" height="350" width="350">
            <br>
            <br>
            <h4> About WaiSikSup: </h4>
            <br>
            <p>We specialize in custom pet portraits and artisanal dog treats made with human-grade ingredients. 10% of monthly proceeds are donated to local independent news outlets.

</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.waisiksup.com/"> www.waisiksup.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/waisiksup_store/"> @waisiksup_store</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Check out our customized pet portraits!
            <a href="https://www.waisiksup.com/pet-portraits"> Click HERE to browse!</a> 
            <br>
            
            <img src="https://static.wixstatic.com/media/b119df_187bd921c7ac4edcbffa6a9ffc327bbc~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/b119df_187bd921c7ac4edcbffa6a9ffc327bbc~mv2.webp" width="500" height="500">
            
            <img src="https://static.wixstatic.com/media/b119df_1fa30bc7936f49b9bba1f2acfcfaba7c~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/b119df_1fa30bc7936f49b9bba1f2acfcfaba7c~mv2.webp" width="500" height="500">

      <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
            
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/d0b298_74a105bd32004438b764915d8bb2b1b2~mv2.jpg/v1/fill/w_920,h_1080,al_c,q_85,usm_0.66_1.00_0.01/IMG_1842_edited.webp">
  
                    <div class="card-body">
                        <h5 class="card-title">WOOFFIT</h5>
                        <p class="card-text">
                            Made to order Birthday Cakes.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path4">Check it Out</button>
                            <script>
                                document.querySelector('#path4')
                                .addEventListener('click', () => {
                                    window.location.href ='/store12';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}