{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Hikers and Hounds</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/hikersandhound-124-2_1024x1024@2x.jpg?v=1630400843" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/P4-front_1024x1024@2x.jpg?v=1630578066" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/hikersandhound-22_1024x1024@2x.jpg?v=1630400845" height="350" width="350">
            <br>
            <br>
            <h4> About Hikers and Hounds: </h4>
            <br>
            <p>Hikers and Hounds was first dreamed about during the early days of bringing our pups Tofu and Kuma home. We felt so inspired by the tropical outdoors and our hiking adventures together that we decided to design our own dog harness for our Husky and Shiba puppies to make our outdoor adventures extra special.<br><br>

Eventually Tofu and Kuma decided they wanted to share their beautiful harnesses with their doggy friends in Hong Kong and around the world so Hikers and Hounds was born.
</p>
            <br>
            <h5> Our Website: </h5> <a href="https://hikersandhounds.com/"> www.hikersandhound.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/hikersandhoundsofficial/"> @hikersandhoundsofficial </a>
            <br>
            <br>
            <h5> Update: </h5> <p> Shop Our Featured Collection: 
            <a href="https://hikersandhounds.com/collections/all"> Click HERE to shop!</a> 
            <br>
            
            <img src="https://cdn.shopify.com/s/files/1/0569/4193/6833/files/Be_the_first_to_know_when_we_launch_-17_600x600.png?v=1628150755" width="500" height="500">
            
            <p>Hikers and Hounds is a vibrant dog accessories brand inspired by the dreamy tropical outdoors of Hong Kong. We aim to celebrate the connections and experiences shared outdoors by dogs and their humans. Our products are designed to make those memorable moments outdoors extra special.

Our harnesses are adjustable and made from super soft material for maximum comfort. The design incorporates beautiful vibrant patterns on the outside with a breathable mesh on the inside,  perfect for your pups daily walks in all weather conditions.</p>
          
           
      <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
         
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0590/9040/3495/products/image_893a8cc6-9d7c-4a2f-b0e6-7d41d3e2c711_1024x1024@2x.jpg?v=1630678401">
  
                    <div class="card-body">
                        <h5 class="card-title">Pet Oufitters</h5>
                        <p class="card-text">
                            Handcrafted Outdoor accessories.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path11">Check it Out</button>
                            <script>
                                document.querySelector('#path11')
                                .addEventListener('click', () => {
                                    window.location.href ='/store6';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}