{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Pet Outfitters</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/0590/9040/3495/products/image_69e7cd02-7fbe-4bb8-afff-5e662c3df80a_1024x1024@2x.jpg?v=1631762946" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0590/9040/3495/products/image_893a8cc6-9d7c-4a2f-b0e6-7d41d3e2c711_1024x1024@2x.jpg?v=1630678401" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0590/9040/3495/products/image_80ff4d35-6879-47fc-a058-c5a8885efa2c_1024x1024@2x.jpg?v=1635732651" height="350" width="350">
            <br>
            <br>
            <h4> About Pet Outfitters: </h4>
            <br>
            <p>Pet Outfitters是一個兩人兩貓團隊 - Dawn，Vanessa，米米和茶茶。我們是一家人！

Dawn，媽媽及裁縫師。我們所有的可愛漂亮產品都是出自她的雙手！ 

Vanessa，女兒及管理員。管理Pet Outfitters的一切，包括設計、採購、經營及其他雜務。 

米米，貓哥哥及督導員。負責檢查產品質素，但大部份時間都是在睡覺，間中會打擾大家工作。

茶茶，貓弟弟及破壞王。最喜歡玩耍及吃東西，大部份時間都在打擾大家工作，或是追住米米要求一起玩耍！<br> <br>
                
所以現在，你們可能會想知道為什麼我們的Logo是一隻臘腸狗不是貓咪。

事實上他是我們第五個，亦是我們的隱藏成員，Billy，他在2017年已經過身了。

Billy是我們家的小狗，陪着我們已經有17年，他亦是我們其中一位家庭成員。

可惜，他在2017年因為年事已高去世了。

我們希望用Logo及Pet Outfitters來紀念Billy。

希望他現在在另一個世界快樂地生活著。


</p>
            <br>
            <h5> Our Website: </h5> <a href="https://petoutfittershk.com/"> www.petoutfittershk.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/petoutfittershk/"> @petoutfittershk</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Shop our holiday catalog!
            <a href="https://petoutfittershk.com/collections/%E7%AF%80%E6%97%A5"> Click HERE to browse!</a> 
            <br>
            
            <img src="https://cdn.shopify.com/s/files/1/0590/9040/3495/products/image_89fa104a-a854-494d-9a2e-22f8439b9873_1024x1024@2x.jpg?v=1633106279" width="500" height="500">
            
            <img src="https://cdn.shopify.com/s/files/1/0590/9040/3495/products/DSC00688_1024x1024@2x.jpg?v=1636805582" width="500" height="500">
          
               <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}   

<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0569/4193/6833/products/hikersandhound-22_1024x1024@2x.jpg?v=1630400845">
  
                    <div class="card-body">
                        <h5 class="card-title">Hikers and Hounds</h5>
                        <p class="card-text">
                            Harness for Outdoor Adventures.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path10">Check it Out</button>
                            <script>
                                document.querySelector('#path10')
                                .addEventListener('click', () => {
                                    window.location.href ='/store4';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}