{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>My Pets Pat</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://lh3.googleusercontent.com/antMGmk0xeadE03W6LgIn9XhddBYabgsP1Qc1CGXvlAbotDSGlO2xVlyMH1gnS6M7xPMW7NDODNnnD_8ksHA=s1000-c" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://lh3.googleusercontent.com/s4PP0ZdOk0vO-0Ol5o-y-8E9lUhpLD-unw9DonA7nyFqfMNtngpBt1PA6rD4jWzSqDxvyR2ow7tew8Y0pTpd=s1000-c" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://lh3.googleusercontent.com/chcTSaKER0-JnfnzMyYycRDbhMgyreowXh_ymMBxAaMkv-lpjw3BCO-jwxbWXlBuZ9mDFvsFc9TdEpNHxEyi=s1000-c" height="350" width="350">
            <br>
            <br>
            <h4> About My Pets Pat: </h4>
            <br>
            <p>我們自家製的天然健康風乾寵物食品，均選用人類食用級數之優質天然食材製造，並配合寵物自身問題及根據所需營養度身製作，100% 純天然及有機，絕不添加任何麵粉或發粉！亦不含任何添加劑、色素、防腐劑等。<br><br>

❤下單前請注意：<br><br>

✔每包風乾食品均以抽真空密封包裝，並附有食物防潮包，開封後請放入密實盒及陰涼處，阻隔空氣和濕氣，能有效延長食物保質期，無須放入雪櫃內，一般未開封風乾食品可以保存一年左右！<br><br>

❌個別貓狗隻會因體質問題可能對某些食物產生過敏反應，敬請在選購時留意產品成份是否適合（‼歡迎在選購前向我們查詢‼）<br><br>

如狗狗在進食後出現敏感情況，請立即停止食用！<br><br>

✔為確保風乾食物質素，全部即下單即製作，而由於製作風乾食品需時及食材的準備，將於訂購後 7 - 14 個工作天內完成。



</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.mypetspat.com/?cat=all&lang=en"> www.mypetspat.com</a>
            <br>
            <br>
            <h5> Like us on Facebook: </h5> <a href="https://www.facebook.com/mypetspat/"> @MyPetsPat</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Check out our latest collection!
            <a href="https://www.mypetspat.com/c/%E2%9C%A8%E6%96%B0%E5%93%81%E4%B8%8A%E6%9E%B6%E2%9C%A8?lang=en"> Click HERE to browse!</a> 
            <br>
            
            <img src="https://lh3.googleusercontent.com/65BWuhYzBnw5Kkxbw1yIiz-SfXzWjwQxDJNOYKdhOqebOZ1TOYHCGhsh6Kl5LBEOAaM4UQf9Mpz-qUfEgnIM=s1000-c" width="500" height="500">
            
            <img src="https://lh3.googleusercontent.com/RU4g-Hy3-6YskoQGNkfdOF5-5lsFiRF_xXFKi8hM2dpWv0znG8WLN0kkLjJH27gJiIYQSfOqcKN-3AEE1H2DSA=s1000-c" width="500" height="500">


       <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
         
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/b119df_8f08b0d7f3ab489b99929f9e63a8dd5a~mv2.jpg/v1/fill/w_1000,h_666,al_c,q_85,usm_0.66_1.00_0.01/b119df_8f08b0d7f3ab489b99929f9e63a8dd5a~mv2.webp">
  
                    <div class="card-body">
                        <h5 class="card-title">WaiSikSup (為食十）</h5>
                        <p class="card-text">
                            Artisanal dog treats.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path7">Check it Out</button>
                            <script>
                                document.querySelector('#path7')
                                .addEventListener('click', () => {
                                    window.location.href ='/store9';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}