{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Baking Bark</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://images.squarespace-cdn.com/content/v1/5efea770575e3673e9bfb494/1625885653080-3XS3VZT22V85ZFNOTM71/482FC835-CC38-4E00-8353-EA8C3E7084D7?format=2500w" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://images.squarespace-cdn.com/content/v1/5efea770575e3673e9bfb494/1612086946241-JXLGE8PPPZFALH0O2PWM/2A404C47-3F95-4AA4-A3FE-CE27850856A5?format=1500w" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://images.squarespace-cdn.com/content/v1/5efea770575e3673e9bfb494/1598343884745-JDQSWLZJOK0ASK9Q5KN9/3A39AD32-EAEB-45FF-94B7-AB05F3A24CA1-BA9DF43A-B07E-42B1-9FB7-4605CB85976C.JPG?format=1500w" height="350" width="350">
            <br>
            <br>
            <h4> About Baking Bark: </h4>
            <br>
            <p>A NEW KIND OF DOG TREAT HAS ARRIVED IN HONG KONG! <br><br>
My name is Alyssa and I live in Hong Kong with my two English Bulldogs, Bella and Bruce. Bella is my best friend, business partner and the Chief Executive Taster at Baking Bark! She’s the one who really makes the decisions, taste tests the products and gets things signed off.<br><br>

I used to buy treats from pet stores, not really thinking about the ingredients. Looking at some of these ingredients, I was lost and hadn't even heard of most of the things going into them. <br><br>

As English Bulldogs are well known for their skin allergies, I started thinking of alternative ways of making my own dog treats to ensure I could keep track of everything they were eating. Following some experimentation, Baking Bark was born with the goal of creating healthy handmade dog treats for your pups to drool over! 




</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.bakingbark.com/"> www.bakingbark.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/bakingbark/"> @bakingbark</a>
            <br>
            <br>
            <h5> Update: </h5> <p> Get ready for Christmas with our advent calendar!
            <a href="https://www.bakingbark.com/shop/p/adventcalendar"> Click HERE to order!</a> 
            <br>
            
            <img src="https://images.squarespace-cdn.com/content/v1/5efea770575e3673e9bfb494/1635314879286-GKLQ5DRCM56EXVPN4E48/9953B082-C97D-4A5C-8B51-2A6B1FCB7D49?format=1500w" width="500" height="500">
            
            <p>Our Baking Bark 2021 Advent Calendar is now available to order 🎄📆 <br><br>

The Baking Bark Advent Calendar is a fun and tasty way to get your pups involved in the spirit of Christmas ❤️<br><br>

Our Advent Calendar has 24 doors and behind each door, there's a scrumptious cookie packaged in a beautifully designed Christmas themed box.<br><br>

Your Advent Calendar cookies will be freshly baked and sent out at the end of November.<br><br>

                We only have capacity to bake a few so order yours today 🎅🏻</p>
               
            
      <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
          
            
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/dd7bef_e8919a182f0b44108776f6709f93fb1c~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_e8919a182f0b44108776f6709f93fb1c~mv2.webp">
  
                    <div class="card-body">
                        <h5 class="card-title">Da Treats Factory</h5>
                        <p class="card-text">
                            Natural human-grade ingredients.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path6">Check it Out</button>
                            <script>
                                document.querySelector('#path6')
                                .addEventListener('click', () => {
                                    window.location.href ='/store3';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}