{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/discover.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Community Stories</h1>
                            <p> Share your thoughts with our community! We created this platform for our pawsome members
to share your experience, interesting stories or give some recommendations relating to you and your furry friend! <br><br>
                                
                                You may also want to review a recent products from our partnered stores so more people can enjoy your purchase! What's better advice than from a friend right? <br></p>
                             <button type="button" class="btn btn-light" id="share">Share my story</button>
                            <script>
                                document.querySelector('#share')
                                .addEventListener('click', () => {
                                    window.location.href ='/add';
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!--Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    {% for post in posts %}
                    <div class="post-preview">
                        <a href="{{ url_for('post', post_id=post.id) }}">
                            <h2 class="post-title">
                                {{ post.title }}
                            </h2>
                            <h3 class="post-subtitle">
                                {{ post.subtitle }} 
                            </h3>
                        </a>
                        <p class="post-meta">Posted by {{ post.author }} on {{ post.date_posted.strftime('%B %d, %Y') }}</p>
                    </div>
                    {% endfor %}
                    <hr>
 

{% endblock %}