{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Take a Bow</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_1479_1024x1024@2x.jpg?v=1631709154" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_5093_1024x1024@2x.jpg?v=1636532092" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/image_875ac019-a371-4be4-8d86-95dbeb4af306_1024x1024@2x.jpg?v=1597575743" height="350" width="350">
            <br>
            <br>
            <h4> About Take a Bow: </h4>
            <br>
            <p>Welcome to Take A Bow! <br>
            We are dedicated to handcraft cute little bowties and accessories for your beloved furbabies.
            Each and every item is 100% handmade in Hong Kong with much love and attention. <br> <br>
            TAKE A BOW is a team of 2 humans plus 3 dogs: <br>
            Kelly and Carmen here, hand-crafting all items, dreaming big and working hard, one bow at a time! Our three furbabies are the reason we started this - Ojai the senior black toy poodle, Siubo the samoyed mix, and Waffle the rescued sheltie mix! The three "O"s of our instagram name @takeabowooo represent our three babies. Follow us on Instagram @takeabowooo and tag #takeabowooo with your babies wearing our bowties! <br><br>
Love from the Take A Bow Team,
Kelly, Carmen, Ojai, Siubo and Waffle
</p>
            <br>
            <h5> Our Website: </h5> <a href="https://takeabowooo.com/"> www.takeabowooo.com </a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/takeabowooo/"> @takeabowoo </a>
            <br>
            <br>
            <h5> Update: </h5> <p> Shop Our New Winter Collection!: 
            <a href="https://takeabowooo.com/collections/winter-collection"> Click HERE to shop!</a> 
            <br>
            
            <img src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_5200_9ce3f587-acd5-4936-a580-dcb25bcc1b80_1024x1024@2x.jpg?v=1636532011" alt="calendar" width="300" height="300">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0074/7054/7062/products/IMG_5176_8d6e396f-4751-45c3-951f-3baf6e3ce0b9_1024x1024@2x.jpg?v=1636531916" alt="calendar2" width="300" height="300">
            
   
        <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
         
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0551/3858/2705/products/214433897_1610509782474245_5456539466398269884_n_1024x1024@2x.jpg?v=1630157253">
  
                    <div class="card-body">
                        <h5 class="card-title">YU and Mi</h5>
                        <p class="card-text">
                            Unique Quality Clothing.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path8">Check it Out</button>
                            <script>
                                document.querySelector('#path8')
                                .addEventListener('click', () => {
                                    window.location.href ='/store7';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}