{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>GUNU Pets</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://cdn.shopify.com/s/files/1/0555/0512/5547/products/Gunupets_Pidan_avocado_1_jpg_590x.png?v=1625730900" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0555/0512/5547/products/gunupets.pidan.actinidiatoy.styling_590x.jpg?v=1625732785" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://cdn.shopify.com/s/files/1/0555/0512/5547/products/gunupets.maxbone.raincoat_590x.jpg?v=1625827630" height="350" width="350">
            <br>
            <br>
            <h4> About GUNU Pets: </h4>
            <br>
            <p>Who are we ? <br>We are pawrents based in Hong Kong <br>GUNU name after our Fur babies (Gulu and Nunu)We have common love for animals. <br><br> Why do we start GUNU ? <br>We often search for pet products with uniqueness and quality overseas. We found that it’s really difficult find something similar in Hong Kong. So we would like to bring them into Hong Kong and share with the local community. We believe all the pets deserve better and that’s why we start GUNU. <br><br> We hope the pawrents in Hong Kong feel our passion the same way and enjoy shopping at GUNU PETS!
</p>
            <br>
            <h5> Our Website: </h5> <a href="https://gunupets.com/"> www.gunupets.com</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/gunu_pets/"> @gunu_pets</a>
            <br>
            <br>
            <h5> Update: </h5> <p> We have restocked our Best Seller!
            <a href="https://gunupets.com/products/bestever-dog-toys"> Click HERE to order!</a> 
            <br>
            
            <img src="https://cdn.shopify.com/s/files/1/0555/0512/5547/products/Gunupets_bestever_dogtoy_jpg_1080x.jpg?v=1626331611" width="500" height="500">
            
            <img src="https://cdn.shopify.com/s/files/1/0555/0512/5547/products/Gunupets_bestever_dogtoy_beer_jpg_1080x.jpg?v=1626331611" width="500" height="500">
          
            
         <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
         
<br><br>
            <hr />
        </div>

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/293e9f_f2844e201d2c4c01af9b033b32e5b329~mv2.jpg/v1/fill/w_450,h_336,al_c,q_80,usm_0.66_1.00_0.01/293e9f_f2844e201d2c4c01af9b033b32e5b329~mv2.webp">
  
                    <div class="card-body">
                        <h5 class="card-title">Woof Pack Style</h5>
                        <p class="card-text">
                            Unique and quality goods.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path2">Check it Out</button>
                            <script>
                                document.querySelector('#path2')
                                .addEventListener('click', () => {
                                    window.location.href ='/store';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}