{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Woof Pack Style</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://static.wixstatic.com/media/293e9f_f2844e201d2c4c01af9b033b32e5b329~mv2.jpg/v1/fill/w_450,h_336,al_c,q_80,usm_0.66_1.00_0.01/293e9f_f2844e201d2c4c01af9b033b32e5b329~mv2.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/293e9f_ce96fd1f9c434023b24618a70760a9bb~mv2.jpg/v1/fill/w_470,h_352,al_c,q_80,usm_0.66_1.00_0.01/293e9f_ce96fd1f9c434023b24618a70760a9bb~mv2.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/293e9f_db95e26477cc49b9b1a42e0e87595a7b~mv2.jpg/v1/fill/w_450,h_336,al_c,q_80,usm_0.66_1.00_0.01/293e9f_db95e26477cc49b9b1a42e0e87595a7b~mv2.webp" height="350" width="350">
            <br>
            <br>
            <h4> About Woof Pack Style: </h4>
            <br>
            <p>We proudly handmade all Woof Pack products in our studio in Hong Kong, with the exception of the toy baskets. We handpick the best quality materials and handcraft each and every product with love and attention to details. We are passionate about what we do and is committed to bringing the best products to your Woof Friends!</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.woofpackstyle.com/"> www.woofpackstyle.com </a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/woofpackstyle/?hl=fr"> @woofpackstyle </a>
            <br>
            <br>
            <h5> Update: </h5> <p> Preorder our DTF x WP Pawliday Advent Calendar: 
            <a href="https://www.woofpackstyle.com/product-page/dtf-x-wp-pawliday-advent-calendar-2021"> Click HERE to preorder!</a> 
            <br>
            
            <img src="https://static.wixstatic.com/media/293e9f_9ba67ef9cc724bde9b407129b2b9109d~mv2.jpg/v1/fill/w_1000,h_1334,al_c,q_85,usm_0.66_1.00_0.01/293e9f_9ba67ef9cc724bde9b407129b2b9109d~mv2.webp" alt="calendar" width="500" height="600">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/293e9f_daa1c69f422142468b85b15ce74e539a~mv2.jpg/v1/fill/w_1000,h_1334,al_c,q_85,usm_0.66_1.00_0.01/293e9f_daa1c69f422142468b85b15ce74e539a~mv2.webp" alt="calendar2" width="500" height="600">
            
         <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
            
            <br><br>
            <hr />


        </div>

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0555/0512/5547/products/Gunupets_Pidan_avocado_1_jpg_590x.png?v=1625730900">
  
                    <div class="card-body">
                        <h5 class="card-title">GUNU Pets</h5>
                        <p class="card-text">
                            Unique and quality goods.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path">Check it Out</button>
                            <script>
                                document.querySelector('#path')
                                .addEventListener('click', () => {
                                    window.location.href ='/store5';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}