{% extends "base.html" %}
{% block header %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dashboard-lp.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Da Treats Factory (DTF)</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

            <h1> Best Sellers! </h1>
            <img src="https://static.wixstatic.com/media/dd7bef_e8919a182f0b44108776f6709f93fb1c~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_e8919a182f0b44108776f6709f93fb1c~mv2.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/dd7bef_62d7dbd08cd7439ab6f6b6f08e465602~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_62d7dbd08cd7439ab6f6b6f08e465602~mv2.webp" height="350" width="350">
            &nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/dd7bef_26744e87e66d487b97e99a649cff1d33~mv2.jpg/v1/fill/w_684,h_684,al_c,q_85/dd7bef_26744e87e66d487b97e99a649cff1d33~mv2.webp" height="350" width="350">
            <br>
            <br>
            <h4> About Da Treats Factory: </h4>
            <br>
            <p>Welcome to DTF! <br>
            We are a group of dog lovers who wants to bring the biggest smiles to the faces of human's best friends. <br><br>
            Our treats are all hand-crafted using natural human-grade ingredients with no preservatives or other additives.<br><br>
            Our recipes are simple, but we prioritise health and happiness. We strive to provide the best possible customer                   service experience and are always happy to cater your needs. <br><br>
            You can be rest assured that our furry friends are getting the yummiest and healthiest treats that they deserve.<br>
</p>
            <br>
            <h5> Our Website: </h5> <a href="https://www.datreatsfactory.net/"> www.datreatsfactory.net</a>
            <br>
            <br>
            <h5> Follow us on Instagram: </h5> <a href="https://www.instagram.com/datreatsfactory/?igshid=6my1y964xmdw"> @datreatsfactory </a>
            <br>
            <br>
            <h5> Update: </h5> <p> Celebrate your special day with our DTF x Woof Pack Barkday Basket: 
            <a href="https://www.datreatsfactory.net/product-page/dtf-x-woof-pack-barkday-basket"> Click HERE to order!</a> 
            <br>
            
            <img src="https://static.wixstatic.com/media/dd7bef_491a33f48fb04db280361c28d4ffc2c5~mv2.jpg/v1/fill/w_748,h_748,al_c,q_85/dd7bef_491a33f48fb04db280361c28d4ffc2c5~mv2.webp" width="400" height="400">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://static.wixstatic.com/media/dd7bef_640614a1b0be44a495c9aad5cb3c660a~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01/dd7bef_640614a1b0be44a495c9aad5cb3c660a~mv2.webp" width="400" height="400">
            
         <br><br>      
   {% if current_user.is_authenticated %}
            <h4>Use this code at checkout to enjoy 20% off: THISISACODE</h4>       

   {% else %}
            <h4>Discount Code: Log in to access discount code.</h4>

   {% endif %}
     
<br><br>
        </div>


            <hr />
        

<div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>You May like this...</h2>
                <div class="card">
                    <img class="card-img-top" src="https://images.squarespace-cdn.com/content/v1/5efea770575e3673e9bfb494/1625885653080-3XS3VZT22V85ZFNOTM71/482FC835-CC38-4E00-8353-EA8C3E7084D7?format=2500w">
  
                    <div class="card-body">
                        <h5 class="card-title">Baking Bark</h5>
                        <p class="card-text">
                            Organic and Healthy Dog Treats.
                        </p>
  
                        <button class="btn btn-outline-primary btn-sm" id="path5">Check it Out</button>
                            <script>
                                document.querySelector('#path5')
                                .addEventListener('click', () => {
                                    window.location.href ='/store8';
                                });
                            </script>
               
                    </div>
                </div>
            </div>
            </div>
            </div>
        <hr />
                                                                                                                
{% endblock %}